.form__{
	&panel{
		position: relative;
	}
	&wrap{
		transition: @trs-site;
		position: relative;
		&.is--hidden{
			z-index: -1;
			opacity: 0;
			display: none;
		}
	}
	&result{			
		overflow: hidden;
		opacity: 0;
		z-index: -1;
		position: absolute;	
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		transition: @trs-site;
		&.is--visible{
			position: relative;
			z-index: 1;
			opacity: 1;
		}

	}
	&row{
		&.is--modal{
			grid-gap: 2em 1em;
			& > [data-form-submit]{
				justify-self: flex-start;
				margin-top: 1.2em;
			}
		}
	}
	&item{
		position: relative;
		&.is--error{
			&::before{
				content: attr(data-error);
				position: absolute;
				color: @danger;
				font-weight: 100;
				left: 0;
				bottom: 0;
				font-size: 12px;
				line-height: 16px;
				transform: translateY(100%);
			}
		}
	}
	&label{
		color: @input_label;
		.heading5();
		position: absolute;
		top: 5px;
		transition: @trs-site;
		.form__control:focus + &,
		.form__control.is--focus + &{
			top: 0px;
			transform: translateY(-100%);
			font-size: 0.778em;
			line-height: 1em;
		}
	}
	&control{
		width: 100%;
		font-weight: 400;
		background: @input_bg;
		border: 0;
		border-bottom-width: @input_border_width;   
		border-bottom-style: solid;   
		border-bottom-color: @input_border_color;
		border-radius: @input_radius;	   
		height: @input_height;
		padding: 5px 0px;
		box-shadow: none;
		outline:none;
		.heading5();
		&[type=number]{ -moz-appearance: textfield; }
		&[type=number]::-webkit-inner-spin-button,
		&[type=number]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		&[type="text"],
		&[type=tel] {   
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;  
		}
		color: @input_t_color;
		font-size: @input_t_fs;
		line-height: @input_t_lh;
		transition: @trs-site;
		&::-moz-placeholder{
			color: @input_label;
		}
		&::-webkit-input-placeholder {
			color: @input_label;
		}
		&:focus{ 
			//border-color: @input_focus_border_color;
			//background-color: @input_focus_bg;
			//color: @input_focus_t_color;	
			//&::-moz-placeholder{color: @input_focus_plh_color;}
			//&::-webkit-input-placeholder {color: @input_focus_plh_color;}
		}
		textarea&{
			height: @input_height_textarea;
			padding: 5px 15px;
			background-color: @input_bg;
			border-width: @input_border_width;
			border-style: solid;
			border-color: @input_border_color;
			border-radius: @input_radius;
			.media-breakpoint-up(@md; {
				padding: 10px 15px;
			});
			&:focus{
				border-color: @input_focus_border_color;
			}	
		}
		select&{  
			height: @input_height - 16px;
			padding: 5px 30px 5px 15px;
			.icon-bottom(@c: '636363';);
			background-position: center right 15px;
			appearance: none;
			color: @input_plh_color;
			&::-ms-expand{
			    display: none;
			}
		}
		.is--error &{
			border-color: @danger;
		}
	}
}