.social__{
	@g: 0.3vw; 
	&panel{
		position: relative;
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		margin-left: -(@soc_gutter);
		margin-right: -(@soc_gutter);
		&.is--block{
			&-footer{
				.media-breakpoint-up(@md; {
					margin-left: -(@soc_gutter) + 6;
					margin-right: -(@soc_gutter) + 6;
				});
			}
		}
	}
	&item{
		padding: 0;
		padding-left: @soc_gutter;
		padding-right: @soc_gutter;
		&.is--block{
			&-footer{
				.media-breakpoint-up(@md; {
					padding-left: @soc_gutter - 6;
					padding-right: @soc_gutter - 6;
				});
			}
		}
	}
	&link{
		display: block;
		width: @soc_size;
		height: @soc_size;
		&, &:focus{color: @soc_color;}  
		svg{display: block;}
		&.is--block{
			&-footer{
				color: @primary;
				&:hover{
					color: @white;
				}				
			}
		}
		&.is--navbar{
			color: @default;
			&:hover{
				color: @white;
			}
		}
	}
}