.lang__{  
	&panel{
		display: flex;
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: 0.917em;
		.media-breakpoint-up(@md; {
			font-size: 0.778em;
			line-height: 1.4em;
		});
		&.is--base{
			position: absolute;
			top: 93%;
			.media-breakpoint-down(@xl; {
				display: none;
			});
		}
		&.is--footer{
		}
	}
	&item{
		border-right: 1px solid @black;
		padding-right: 6px;
		margin-right: 6px;
		.lang__panel.is--footer-pos &,
		&.is--footer{
			border-right-color: @white;
		}
		&:last-child{
			border: none;
			padding-right: 0px;
			margin-right: 0px;
		}

	}
	&link{
		color: @black;
		&:hover,
		&.is--active{
			color: @primary;
		}
		.lang__panel.is--footer-pos &,
		&.is--footer{
			color: @white;
			&:hover,
			&.is--active{
				color: @primary;
			}
		}
	}
}