.filter__{  
	&block{
		margin-left: -24px;
		margin-right: -24px;
		.media-breakpoint-up(@xl; {
			margin-top: 20px;
			margin: 0;
			padding: 0;
			margin-left: -17px;
		});
	} 
	&heading{
		position: relative;
		display: inline-block;
		font-size: 1.667em;
		padding: 0 30px 0 24px;
		margin-bottom: 20px;
		&, &:hover{
			color: @black;
		}
		span{
			position: absolute;
			right: 0;
			top: ~"calc(50% - 10px)";
			transform-origin: center;
			display: block;
			width: 14px;
			height: 24px;
			transition: @trs-site;
			svg{display: block;}
		}
		&[aria-expanded="true"]{	
			span{transform: rotate(90deg);}
		}	
		.media-breakpoint-up(@xl; {
			font-size: 1em;
			padding: 0;
			padding-left: 17px;
			margin-bottom: 10px;
			span{
				display: none;
			}
			&:before{
				content: '';
				width: 10px;
				height: 1px;
				background-color: fadeout(@black, 100%);
				position: absolute;
				left: 0;
				top: 55%;
				transition: @trs-site;
			}
			&, &:hover, &:focus{
				text-decoration: underline;
			}			
			&[aria-expanded="true"]{			
				&:before{
					background-color: @black;
				}
			}
		});	
	}
	&group{
		.media-breakpoint-down(@xl; {
			background-color: @black; 
			padding: 30px 24px 35px 82px;
		});
	}
	&panel{
		margin-bottom: 20px;
		&:last-child{
			margin-bottom: 0
		}
		.media-breakpoint-up(@xl; {
			margin-bottom: 8px;
		});
	}
	&link{
		color: @white;
		position: relative;
		display: inline-block;
		padding-left: 24px;
		font-size: 1.833em;
		span{
			position: absolute;
			left: 0;
			top: ~"calc(50% - 5px)";
			//transform: translateY(-50%);
			transform-origin: center;
			display: block;
			width: 6px;
			height: 11px;
			color: @white;
			transition: @trs-site;
			svg{display: block;}
		}
		&[aria-expanded="true"]{
			span{
				transform:  rotate(90deg);
			}

		}
		.media-breakpoint-up(@xl; {
			font-size: 1em;
			color: @black;
			padding-left: 17px;
			span{
				color: @black;
			}
		});
	}
	&item-group{
		margin-top: 16px;
		.media-breakpoint-up(@xl; {
			margin-top: 5px;
		});
	}
	&item{
		position: relative;
		display: block;
		margin-bottom: 18px;
		&:last-child{
			margin-bottom: 0;
		}
		.media-breakpoint-up(@xl; {
			margin-bottom: 8px;
		});
	}
	&input{
		.visually-hidden();
	}
	&name{
		position: relative;
		padding-left: 24px;
		color: @primary-h;
		font-size: 1.833em;
		line-height: 0.8em;
		.media-breakpoint-up(@xl; {
			padding-left: 17px;
			font-size: 1em;
		});
		&::before,
		&::after{
			content: '';
			position: absolute;
			background-color: @primary;			
			transition: @trs-site;			
		}
		&::before{
			width: 10px;
			height: 1px;
			left: 0;
			top: 55%;
		}
		&::after{
			width: 1px;
			height: 10px;
			left: 5px;
			top: ~"calc(55% - 4.5px)";
		}
		.filter__input:checked + &{
			text-decoration: underline;
			&::after{
				background-color: fadeout(@primary, 100%);
			}
		}
		.media-breakpoint-up(@xl; {
			color: @primary;
			&::before,
			&::after{
				background-color: @black;
			}			
			.filter__input:checked + &{
				font-weight: 700;
				&::after{
					background-color: fadeout(@black, 100%);
				}
			}
		});
	}
}