/*old*/
.btn__{
	&clearfix{
		.btn-clearfix();
	}
	&item{
		.btn-clearfix();
		font-size: @btn_fs;
		line-height: @btn_lh;
		font-weight: 400;
		position: relative;	
		display: inline-block; 	
		background-color: @btn_bg_color; 
		text-align: center;	
		color: @btn_color;
		border-radius: @btn_radius;
		//padding: 13px 15px;
		padding: 14px 13px 10px;
		border-width: 1px;
		border-style: solid;
		border-color: @btn_border_color;
		&:hover{			
			color: @btn_hover_color;
			background-color: @btn_hover_bg_color;
			border-color: @btn_hover_border_color;
		}
		&:active{			
			color: @btn_active_color;
			background-color: @btn_active_bg_color;
			border-color: @btn_active_border_color;
		}
		&.is--arrow{
			text-align: left;
			padding-right: 30px;
			.icon-next(@c:'fff');
			background-position: center right 15px;
		}
		//color
		&.is--success{
			background-color: @success;
			border-color: @success;
			&:hover{
				background-color: @success-h;
				border-color: @success-h;
			}
			&:active{
				background-color: @success-a;
				border-color: @success-a;
			}
		}
		&.is--black-29{
			background-color: @black-29;
			border-color: @success;
			&:hover{
				background-color: @success-h;
				border-color: @success-h;
			}
			&:active{
				background-color: @success-a;
				border-color: @success-a;
			}
		}
		&.is--white{		
			color: @btn_w_color;
			background-color: @btn_w_bg_color;
			border-color: @btn_w_border_color;
			&:hover{			
				color: @btn_w_hover_color;
				background-color: @btn_w_hover_bg_color;
				border-color: @btn_w_hover_border_color;
			}
			&:active{			
				color: @btn_w_active_color;
				background-color: @btn_w_active_bg_color;
				border-color: @btn_w_active_border_color;
			}
			&.is--arrow{
				.icon-next(@c:'333';);
				&:hover{
					.icon-next(@c:'fff';);
				}
			}
		}
		//size
		&.is--lg{
			.heading4();
			padding: 20px 20px;
			.media-breakpoint-down(@md; {
				padding: 10px 20px;
				width: 100%;
			});
			.media-breakpoint-up(@lg; {
				padding: 26px 40px 22px;
			});
			&:hover{
				box-shadow: 0 12px 34px 0 rgba(0,0,84,0.25);
			}
			&:active{
				box-shadow: 0 12px 34px 0 rgba(0,0,84,0);
			}
			&.is--page{
				&-vacancies{
					.media-breakpoint-up(@md; {
						min-width: 395px;
					});
				}
			}
		}
		&.is--catalog{
			&-card{
				padding: 11px;
				max-width: 390px;
				width: 100%;
				.media-breakpoint-up(@md; {
					padding: 26px;
				});
			}
		}
		&.is--md{
			//font-size: @btn_fs - 2;
			font-size: 0.88em;
			line-height: 1.4em;
			min-width: 248px;
		}
		&.is--submit{
			font-size: 0.75em;
			line-height: 1.3em;
			padding: 7px 13px 6px;
			.media-breakpoint-up(@lg; {
				padding: 14px 13px 10px;				
				font-size: 0.88em;
				line-height: 1.4em;
			});

		}
		&.is--reset{
			font-size: 0.75em;
			line-height: 1.3em;
			background-color: fadeout(@white, 100%);
			border-color: fadeout(@white, 100%);
			color: @black-9c;
			padding: 7px 13px 6px;
			&:hover{
				color: @success;
			}
			.media-breakpoint-up(@lg; {
				padding: 14px 13px 10px;				
				font-size: 0.88em;
				line-height: 1.4em;
			});
		}
		//old
		/*
		&.is--invers{		
			color: @btn_i_color;
			background-color: @btn_i_bg_color;
			//border-color: @btn_i_border_color;
			&:hover{			
				color: @btn_i_hover_color;
				background-color: @btn_i_hover_bg_color;
				//border-color: @btn_i_hover_border_color;
			}
		}	
		&.is--block{
			.media-breakpoint-up(@lg; {
				width: 100%;
			});
		}
		&.is--xl{
			.media-breakpoint-up(@lg; {
				padding: 25px 3.2vw;
			});
		}
		&.is--lg{
			.media-breakpoint-up(@lg; {
				padding: 15px 3vw;
			});
		}	
		&.is--sm{
			.media-breakpoint-up(@lg; {
				padding: 12px 1.5vw;
			});
		}	
		&.is--xs{
			font-size: @btn_fs - 2;
			line-height: @btn_lh - 2;
			.media-breakpoint-up(@lg; {
				padding: 8px 1vw;
			});
		}*/	
	}
}
/*old*/
.link__{
	&item{
		.btn-clearfix();
		font-weight: 700;
		font-size: 0.75em;
		line-height: 1.33em;
		display: inline-block;
		transition: @trs-site; 	
		&,&:hover{			
			color: @link_color_hover;
		}
		&.is--prev{
			display: inline-flex;
			align-items: center;
		}
		&.is--next-rect{
			display: inline-flex;
			justify-content: center;
			align-items: center;
			border: 2px solid @primary;
			transform: rotate(45deg);
			width: 75px;
			height: 75px;
			&:hover{
				background-color: @primary;

			}
			&:active{
				background-color: @success;
				border-color: @success;
			}
		}
		.media-breakpoint-up(@md; {	
			font-size: 1em;		
			&,&:hover{			
				color: @link_color;
			}
			&.is--next-rect{
				width: 120px;
				height: 120px;
				border-width: 4px;
			}
		});
	}
	&icon{
		&.is--prev{
			min-width: 18px;
			width: 18px;
			height: 12px;
			margin-right: 10px;
			transition: @trs-site;
			.media-breakpoint-up(@md; {
				min-width: 37px;
				width: 37px;
				height: 24px;
				margin-right: 22px;
			});
			.link__item:hover &{
				transform: translateX(-8px);
			}
		}
		&.is--next-rect{
			color: @primary;
			width: 28px;
			height: 18px;
			transform: rotate(-45deg) translate(20%, 20%);
			transition: @trs-site;
			.media-breakpoint-up(@md; {
				min-width: 37px;
				width: 44px;
				height: 29px;
				margin-right: 22px;
			});
			.link__item:hover &{
				color: @white;
			}
		}		
	}
}