.page-header__{
	&panel{
		&.is--page{
			&-works-card{
				margin-bottom: 28px; 
				.media-breakpoint-up(@xl; {
					margin-bottom: 100px;
				});	
				.media-breakpoint-up(@xxl; {
					padding-left: 102px;
				});				
			}
		}
	}
	&heading{
		&.is--page{
			&-base{ 
				margin-bottom: 30px;
				.media-breakpoint-up(@md; {
					margin-bottom: 40px;
				});	
				.media-breakpoint-up(@xl; {
					margin-bottom: 110px;
					padding-left: @block_pl;
				});			
			}
			&-base-sm{ 
				margin-bottom: 35px;
				.media-breakpoint-up(@md; {
					margin-bottom: 40px;
				});	
				.media-breakpoint-up(@xl; {
					margin-bottom: 70px;
					padding-left: @block_pl;
				});			
			}
			&-base-xs{ 
				margin-bottom: 30px;		
			}
			&-agency{ 
				margin-bottom: 30px;
				.media-breakpoint-up(@md; {
					margin-bottom: 0px;
					max-width: 450px;
				});	
				.media-breakpoint-up(@xl; {
					margin-bottom: 0px;
					padding-left: @block_pl;
					max-width: 910px;
				});			
			}
		}
	}
}