.include-custom-font(
	@family: @roboto, 
	@src-name: @roboto, 
	@weight: normal, 
	@style: normal
	){
	@font-face{			
		font-family: "@{family}";			
		src:	url('@{url-path-fonts}/@{src-name}.woff2') format('woff2'),
				url('@{url-path-fonts}/@{src-name}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;		
	}
}
.include-custom-icon(@family: @icon, @weight: normal, @style: normal){
	@font-face{			
		font-family: "@{family}";			
		src: url('@{url-path-fonts}/@{family}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;		
	}
}
.include-custom-font(
	@family: @druk-wide,
	@src-name: @druk-wide,
	@weight: 400, 
	@style: normal
	);
.include-custom-font(
	@family: @druk-wide,
	@src-name: @druk-wide,
	@weight: 500, 
	@style: normal
	);

.include-custom-font(
	@family: @stem,
	@src-name: @stem-300,
	@weight: 300, 
	@style: normal
	);
.include-custom-font(
	@family: @stem,
	@src-name: @stem-300,
	@weight: 400, 
	@style: normal
	);
.include-custom-font(
	@family: @stem,
	@src-name: @stem-500,
	@weight: 500, 
	@style: normal
	);
.include-custom-font(
	@family: @stem,
	@src-name: @stem-700,
	@weight: 700, 
	@style: normal
	);