@maket: url(/img/maket/style.jpg) no-repeat center 0;
//@maket: url(/img/maket/navbar-xs.jpg) no-repeat center 0;
@maket: url(/img/maket/work-card.jpg) no-repeat center 0;
//@maket: url(/img/maket/work-card-xs.jpg) no-repeat center 0;
@opacity: 0.7;
//@opacity: 0.4;
//@opacity: 0.8;
html{ 
	//background: @maket;
	//opacity: @opacity;   
	//background-position: -1px 0px;   
	//background-position: center -2900px;  
	//background-position: 72px -1470px;  
	//background-position: 6px -3324px;  
} 