.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-arrow-back {
	font-size:(25/10)*1rem;
	//width:(37/25)*1em;
}
.icon-arrow-next {
	font-size:(25/10)*1rem;
	//width:(37/25)*1em;
}
.icon-logotip {
	font-size:(104/10)*1rem;
	//width:(254/104)*1em;
}
.icon-marker {
	font-size:(11/10)*1rem;
	//width:(6/11)*1em;
}
.icon-soc-be {
	font-size:(27/10)*1rem;
	//width:(27/27)*1em;
}
.icon-soc-fb {
	font-size:(27/10)*1rem;
	//width:(27/27)*1em;
}
.icon-soc-inst {
	font-size:(27/10)*1rem;
	//width:(27/27)*1em;
}
.icon-soc-v {
	font-size:(27/10)*1rem;
	//width:(27/27)*1em;
}
.icon-soc-yb {
	font-size:(25/10)*1rem;
	//width:(33/25)*1em;
}
