.navbar__{ 
	&block{ 
		//top: @navbar_xs;	
		.media-breakpoint-down(@xl; {
			position: fixed;
			top: @navbar_xs;
			width: 100%;
			left: 0;
			z-index: 100;
		});
	}
	//header
	&header{
		position: relative;
		//z-index: 1;
		background-color: @navbar_header_bg;
		padding: 11px @container_gap;
		.media-breakpoint-up(@xl; {
			display: none;
		});	
		&-row{
			justify-content: space-between;
			align-items: center;
		}
		&-cols{
			&.is--hamb{
				margin-top: -5px;
				padding-right: 0;
			}
		}
	}
	&container{
		&.is--collapse{
			max-width: 100%;
			width: 100%;
			height: 100%;
			.media-breakpoint-up(@xl; {
				padding: 0;
			});
		}
	}
	&logotip{	
		position: relative;
		z-index: 5;
		display: block;			
		width: 100%;
		max-width: @navbar_logo_device_widht;
		//height: @navbar_logo_device_height;
		.media-breakpoint-up(@xl; {
			max-width: @navbar_logo_widht;
			//height: @navbar_logo_height;
			margin-bottom: 35px;
		});	
		svg{
			display: block;
			width: 100%;
			height: auto;
		}
		&-rotate{
			animation-name: rotation;
		    animation-duration: 5s;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    transform-box: fill-box;
  			transform-origin: center;
  			fill: @primary;
  			transition: fill 0.35s;
  			.is--open-navbar &{
  				fill: @white;
  			}
		}
	}
	&hamburger{
		&{
			.btn-clearfix();
			position: relative;
			z-index: 5;
			background-color: @navbar_xs_humb_bg;
			width: 80px;
			height: 48px;
			padding-left: 15px;
			&::after{
				content: '';
				top: 50%;
				right: 0;
				bottom: 0;
				width: 16px;
				position: absolute;
				background-color: @default;
				transition: @trs-site;
			}
			&.is--active{
				&::after{
					background-color: @primary;
				}
			}
			/*&::before{
				display: block;
				content: attr(data-name);
				margin-bottom: 6px;
				color: @primary;
				font-size: 1.33em;
				transition: @trs-site;
				.media-breakpoint-up(@md; {
					font-size: 0.889em;
				});
				.navbar__hamburger.is--active &{
					opacity: 0;
				}
			}*/
		}
		&-icon{
			width: @navbar_humb_width;
			height: @navbar_humb_height;
			display: flex;
	  		flex-direction: row;
    		flex-wrap: wrap;
	 		align-content: space-between;
		}
		&-line{
			width: 100%;
	    	display: block;
			height: 1px;
			transition: @trs-site;
			background-color: @navbar_xs_humb_color;
			transition: @trs-site;	
			.navbar__hamburger.is--active &{
				//background-color: @navbar_humb_color_active;
			}				
			&.is--left{
				.navbar__hamburger.is--active &{			
					transform: translate(4px,11px) rotate(-135deg);
					transition: @trs-site 0.2s;
				}
			}	
			&.is--center{
				transform-origin: 100% 0;
				transition: @trs-site 0.2s;
				.navbar__hamburger.is--active &{
					transform: scale(0, 1);
					transition: @trs-site;
				}
			}	
			&.is--right{
				.navbar__hamburger.is--active &{		
					transform: translate(4px,-11px) rotate(135deg);
					transition: @trs-site 0.2s;
				}
			}
		}
	}	
	
	//collapse
	&collapse{
		&{
			position: fixed;
			z-index: 4;
		    transition: @trs-site;
			.media-breakpoint-down(@xl; {
				//top: @navbar_xs;
				//height: ~"calc(100vh - @{navbar_xs})";	
				top: 0;
				height: 100vh;	
		   	 	background: @navbar_collapse_bg;
				right: -300px;
				width: 300px;
				right: -100%;
				width: 100%;
				opacity: 0;
		    	visibility: hidden;
			    &.is--open{
			    	right: 0;
			    	visibility: visible;
			    	opacity: 1;
			    }	

				&::after{
					content: '';
					position: absolute;
					width: 16px;
				    height: 120px;
				    right: 0px;
				    bottom: 0px;
					background: linear-gradient(to bottom, @white 0%, @white 68%, @default 68%, @default 100%);
				}			
			});
			.media-breakpoint-up(@xl; {
				position: relative;
			    //padding-top: 42px;
    			//padding-left: ~"calc(15px + 4.5vw)";
			});
		}	
		&-inner{
			.media-breakpoint-down(@xl; {
				height: 100%;
				overflow: auto;				
			});
		}
		&-row{	
			.media-breakpoint-down(@xl; {
				display: flex;
				justify-content: center;
				align-items: center;	
				height: 100%;			
			});	
		}
		&-cols{
			.media-breakpoint-down(@xl; {
				&.is--logotip{
					display: none;
				}
				&.is--filter{
					display: none;
				}
				&.is--lang{
					position: absolute;
					bottom: 28px;
					left: 24px;
				}
				&.is--soc{
					position: absolute;
					bottom: 23px;
					right: 32px;
				}
			});
			.media-breakpoint-down(@sm; {				
				&.is--navbar{
					margin-bottom: 80px;
				}
			});
			.media-breakpoint-up(@xl; {				
				&.is--filter{
					margin-top: 55px;
				}
				&.is--lang{
					margin-top: 90px;
				}
				&.is--soc{
					display: none;
				}
			});
			
		}
	}
	@gutter: 15px;
	@gutter_screen: 1.1vw;
	&nav{
		&{
			margin: 0;
			padding: 0;
			list-style: none;
			font-size: 1.750em;
			line-height: 1em;
    		.media-breakpoint-up(@xl; {
    			font-size: 1em;
    			line-height: 1.25em;
    		});
		} 	
		&-item{
			.dropdown-backdrop{display: none;}
			margin-bottom: 42px;
			&:last-child{margin-bottom: 0px}
			.media-breakpoint-down(@md; {
				margin-bottom: 20px;
			});
			.media-breakpoint-down(@sm; {
				margin-bottom: 42px;
			});
			.media-breakpoint-up(@xl; {
				margin-bottom: 10px;
				&:last-child{margin-bottom: 0px}
			});
		}
		&-link{
	    	position: relative;
			transition: @trs-site;
			//font-weight: 400;
			color: @navbar_nav_color;
		    display: inline-block;
			text-transform: lowercase;
			&::after{
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 1px;
				background-color: fadeout(@navbar_nav_color, 100%);
				transition: @trs-site;
			}
			&:hover,
			&.is--active{
				color: @navbar_nav_color;
				&::after{
					background-color: @navbar_nav_color;
				}
			}
			&.is--active{
				cursor: default;
			}
			.media-breakpoint-up(@xl; {
				&::after{
					bottom: 1px;
				}
				&:hover,
				&.is--active{
					color: @navbar_nav_color_active;
					&::after{
						background-color: @navbar_nav_color_active;
					}
				}
				&.is--active{					
					font-weight: 700;
				}
			});
			/*		
			.navbar__nav-item.dropdown &{
				padding-right: 20px;
				background-position-y: ~"calc(50% - 2px)";
				background-position-x: right;
			}
			.navbar__nav-item.dropdown:hover &,
			.navbar__nav-item.dropdown.open &{
				.icon-next(@w: 11px; @h: 16px);					
			}
			.navbar__nav-item.dropdown:hover &,
			.navbar__nav-item.open &,
			.navbar__nav-item.is--active &{			
				cursor: default;
				color: @navbar_nav_color_active;
			}*/
		}
		&-dropdown{
			border: none;
			box-shadow: none;	
			float: none;
			padding: 15px;
			background: none;
			.media-breakpoint-down(@xl; {
				position: relative;
				top: 0;
				margin-left: 15px;
				margin-top: 10px;
				&.is--search{
					margin-left: 0;
				}
			});
			.media-breakpoint-up(@xl; {
				top: 0;
				left: 100%;
				padding: 55px 38px;
			    margin: 0;
				width: 100%;
				height: 100%;
				display: block;
	    		opacity: 0;   
				z-index: -1;
	    		.navbar__nav-item.open &{
	    			transition: @trs-site;
	    			opacity: 1;
	    			z-index: 1;
	    		}
		  	});	
			&-menu{
				list-style: none;		
				margin: 0px;
				padding: 0;
				//font-size: @b-fs;
				//line-height: @b-lh;
			    font-size: 1.33em;
			    line-height: 1.2em;
			}
			&-item{
				margin-bottom: 10px;
				.media-breakpoint-up(@xl; {
					margin-bottom: 18px;
				});
				&:last-child{
					margin-bottom: 0;
				}
			}
			&-link{
				display: inline-block;
				transition: @trs-site;
				color: @navbar_collapse_color;
				.navbar__nav-dropdown-item.is--active &,
				&:hover{
					color: @navbar_collapse_color_hover;
				}
				.navbar__nav-dropdown-item.is--active &{
					cursor: default;
				}	
			}
		}
	}
}
@keyframes rotation {
    0% {
        transform:rotate(0deg);
    }
    100% {
        transform:rotate(360deg);
    }
}