.continfo__{
	&block{
	}
	&card{
	}
	&label{
		&.is--page{
			&-contacts{
				color: @primary;
				font-size: 1.33em;
				line-height: 1.188em;
				font-family: @site_ff_custom;
				margin-bottom: 7px;
				.media-breakpoint-up(@md; {
					color: @black;
					font-family: @site_ff;
					font-weight: 500;
					font-size: 1em;
					line-height: 1.222em;
					margin-bottom: 20px;
				});
			}
		}
	}
	&item{
		&.is--page{
			&-contacts{
				a{
					color: @default;
				}
				.media-breakpoint-up(@md; {
					margin-bottom: 7px;
					&:last-child{
						margin-bottom: 0;
					}
				});
			}
		}
	}
}