.footer__{
	&block{
		position: relative;
		color: @footer_color;	
		background: @footer_bg;
		padding-top: 42px;
		padding-bottom: 24px;
		line-height: @site_lh - 4;	
		&::after{
			content: '';
			position: absolute;
			width: 16px;
		    height: 120px;
		    right: 0px;
		    bottom: 0px;
			background: linear-gradient(to bottom, @white 0%, @white 68%, @primary 68%, @primary 100%);
		}
		.media-breakpoint-up(@xl; {
			padding-top: 92px;
			padding-bottom: 22px;
			line-height: @site_lh;			
		});
		@media print{display: none;}
	}
	&container.container{
		max-width: 100%;
		margin-right: 0;
		margin-left: 0;
		.media-breakpoint-up(@xl; {
			padding-left: @container_gap_xl;
		});
	} 
	&row{
		display: grid;
		grid-template-columns: 100%;	
		grid-gap: 24px;
		.media-breakpoint-up(@md; {
			grid-template-columns: repeat(3, 1fr);			
		});
		.media-breakpoint-up(@xl; {
			grid-gap: 133px 45px;
			grid-template-columns: repeat(5, 1fr);	
		});
	}
	&cols{
		&.is--social{
			justify-self: flex-end;
		}
		.media-breakpoint-down(@md; {
			&.is--social{
				margin-top: 22px;
				padding-right: 16px;
			}
			&.is--copyright{
				position: absolute;
				bottom: ~"calc(15% + 120px)";
				right: -53px;
				transform: rotate(-90deg);
			}
			&.is--lang{
				display: none;
			}
		});
		.media-breakpoint-up(@md; {	
			&.is--logotip{
				grid-column: span 3;
			}
			&.is--address{
				max-width: 210px;
			}
			&.is--lang,
			&.is--copyright,
			&.is--social{
				align-self: flex-end;
			}
		});
		.media-breakpoint-up(@xl; {	
			&.is--logotip{
				grid-column: span 1;
			}
			&.is--contacts{
				padding-top: 5px;
			}
			&.is--lang{
				grid-column: 1;
				grid-row: 2;
			}
			&.is--copyright{
				grid-column: 2;
				grid-row: 2;
			}
			&.is--social{
				grid-row: 2;
				grid-column: 5;
			}
		});
		.media-breakpoint-up(@xxl; {
			//&.is--social{display: none;}
		});
	}
	&logotip{
		display: block;
		max-width: 152px;
		height: 63px;
		.media-breakpoint-up(@md; {
			max-width: 251px;
			height: 104px;
		});
		&,&:hover{
			color: @white;
		}
		svg{
			display: block;
		}
	}
	&label{
		color: @primary;
		margin-bottom: 5px;
		.media-breakpoint-up(@xl; {
			margin-bottom: 10px;
		});
	}
	&value{
		&,&:hover{
			color: @white;
		}
		a{
			color: @white;
		}
		.media-breakpoint-down(@md; {
			&.is--address{
				margin-bottom: 5px;
			}
			&.is--phone{
				display: inline-block;
			}
		});
	}
	&map{
		color: @primary;
	}
	&copyright{
		color: @primary;
		font-size: 0.625em;
		line-height: 16px;
		.media-breakpoint-up(@md; {
			font-size: 0.778em;
			line-height: 1.4em;
		});
	}
}